{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "microservice",
    "baseName": "clinicservice",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWUxZGY2Yzk4OTgxYTlkNzcwZDU0YmFiNmRiM2U5MjMyYWU4ZmFiZGZjZDU1NjQyY2U3OGIzYWJjNGQ4NzAzOTUwZmMxYzJjZjAyNDBlMjRlZDUyZTBlZGMzZDE2MTU0ZTZiYjk3NDE3ODk2MWY2NDE4Y2M0NjFiZTIwMzZmNmI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1680441416002,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
